// archive-course.php
//I Have create a new post type course i want to display it using pagation give me code for pagation
get_header();
?>

<div class="courses-archive">
    <?php
    $paged = (get_query_var('paged')) ? get_query_var('paged') : 1;
    $args = array(
        'post_type' => 'course',
        'posts_per_page' => 10,
        'paged' => $paged,
    );
    $query = new WP_Query($args);

    if ($query->have_posts()) :
        while ($query->have_posts()) : $query->the_post();
            ?>
            <div class="course-item">
                <h2><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h2>
                <div class="course-content">
                    <?php the_excerpt(); ?>
                </div>
            </div>
            <?php
        endwhile;

        // Pagination
        $big = 999999999; // need an unlikely integer
        echo paginate_links(array(
            'base' => str_replace($big, '%#%', esc_url(get_pagenum_link($big))),
            'format' => '?paged=%#%',
            'current' => max(1, get_query_var('paged')),
            'total' => $query->max_num_pages,
        ));
    else :
        ?>
        <p><?php _e('No courses found', 'textdomain'); ?></p>
        <?php
    endif;

    wp_reset_postdata();
    ?>
</div>

<?php
get_footer();
